<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="preload" href="/public/font/v1/300.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/300i.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/400.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/400i.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/700.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/700i.woff" as="font" type="font/woff" crossorigin />    

    <link rel="shortcut icon" href="/public/favicon_128.png" />

    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('/public/font/v1/300.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url('/public/font/v1/300i.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/public/font/v1/400.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('/public/font/v1/400i.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('/public/font/v1/700.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('/public/font/v1/700i.woff') format('woff');
      }
    </style>

    <link rel="icon" type="image/png" href="/public/favicon_128.png" /><meta charset="utf8"/><title>This Tactical Shooter is actually still alive?</title><meta name="description" content="I can&#039;t wait to see what the future holds for Due Process!"/><meta name="keywords" content="gaming,bigfry,bigfrytv,due process,due process game,due process gameplay,due process trailer,due process update,early access"/><meta name="theme-color" content="#ca004b"><meta property="og:description" content="I can&#039;t wait to see what the future holds for Due Process!"/><meta property="og:image" content="https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/https://thumbnails.lbry.com/-Em6_o7Wz5M"/><meta property="og:image:secure_url" content="https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/https://thumbnails.lbry.com/-Em6_o7Wz5M"/><meta property="og:image:width"  content="1920"/><meta property="og:image:height"  content="1080"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="Odysee"/><meta property="og:type" content="video.other"/><meta property="og:title" content="This Tactical Shooter is actually still alive?"/><meta property="og:url" content="https://odysee.com/@BigfryTV:e/this-tactical-shooter-is-actually-still:c"/><link rel="canonical" content="https://odysee.com/@BigfryTV:e/this-tactical-shooter-is-actually-still:c"/><link rel="alternate" type="application/json+oembed" href="https://odysee.com/$/oembed?url=https%3A%2F%2Fodysee.com%2F%40BigfryTV%3Ae%2Fthis-tactical-shooter-is-actually-still%3Ac&format=json" title="This Tactical Shooter is actually still alive?" /><link rel="alternate" type="text/xml+oembed" href="https://odysee.com/$/oembed?url=https%3A%2F%2Fodysee.com%2F%40BigfryTV%3Ae%2Fthis-tactical-shooter-is-actually-still%3Ac&format=xml" title="This Tactical Shooter is actually still alive?" /><meta property="og:video" content="https://odysee.com/%24/embed/%40BigfryTV%3Ae%2Fthis-tactical-shooter-is-actually-still%3Ac" /><meta property="og:video:secure_url" content="https://odysee.com/%24/embed/%40BigfryTV%3Ae%2Fthis-tactical-shooter-is-actually-still%3Ac" /><meta property="og:video:type" content="text/html" /><meta name="og:video:series" content="@BigfryTV"/><meta property="og:video:width" content="1920"/><meta property="og:video:height" content="1080"/><meta property="og:video:release_date" content="2023-06-30T20:12:58.000Z"/><meta property="og:video:duration" content="530"/><meta name="twitter:title" content="This Tactical Shooter is actually still alive?"/><meta name="twitter:image" content="https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/https://thumbnails.lbry.com/-Em6_o7Wz5M"/><meta name="twitter:player:image" content="https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/https://thumbnails.lbry.com/-Em6_o7Wz5M"/><meta name="twitter:site" content="@OdyseeTeam"/><meta name="twitter:url" content="https://odysee.com/@BigfryTV:e/this-tactical-shooter-is-actually-still:c"/><meta name="twitter:card" content="player"/><meta name="twitter:player" content="https://odysee.com/%24/embed/%40BigfryTV%3Ae%2Fthis-tactical-shooter-is-actually-still%3Ac" /><meta name="twitter:player:width" content="1920"><meta name="twitter:player:height" content="1080"><meta property="fb:app_id" content="1673146449633983" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "This Tactical Shooter is actually still alive?",
  "description": "I can&#039;t wait to see what the future holds for Due Process!\nJoin the BenQ Giveaway: https://gleam.io/1CeGB/benq-mobiuz-x-bigfrytv-monitor-giveaway-na-only\nLIKE and SUBSCRIBE with NOTIFICATIONS ON if yo...",
  "thumbnailUrl": "https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/https://thumbnails.lbry.com/-Em6_o7Wz5M",
  "uploadDate": "2023-06-30T20:12:58.000Z",
  "duration": "PT8M50S",
  "url": "https://odysee.com/@BigfryTV:e/this-tactical-shooter-is-actually-still:c",
  "contentUrl": "https://player.odycdn.com/api/v3/streams/free/this-tactical-shooter-is-actually-still/ccf5b0cefb6bf158b6fb16512de1e118a50198d3/66d295.mp4",
  "embedUrl": "https://odysee.com/%24/embed/%40BigfryTV%3Ae%2Fthis-tactical-shooter-is-actually-still%3Ac",
  "author": {
    "@type": "Person",
    "name": "BigfryTV",
    "url": "https://odysee.com/@BigfryTV:e"
  },
  "thumbnail": {
    "@type": "ImageObject",
    "url": "https://thumbnails.odycdn.com/card/s:1280:720/quality:85/plain/https://thumbnails.lbry.com/-Em6_o7Wz5M"
  },
  "keywords": "gaming,bigfry,bigfrytv,due process,due process game,due process gameplay,due process trailer,due process update,early access",
  "width": 1920,
  "height": 1080,
  "potentialAction": {
    "@type": "SeekToAction",
    "target": "https://odysee.com/@BigfryTV:e/this-tactical-shooter-is-actually-still:c?t={seek_to_second_number}",
    "startOffset-input": "required name=seek_to_second_number"
  }
}
</script>

    

    <script src="asset/public/ui-202306302356.db6b5a3710.js" async></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
